sonar.projectKey=v13dim_fintrack
sonar.organization=v13dim

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Fintrack
sonar.projectVersion=1.0

sonar.sources=src,App.tsx,index.js
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/__mocks__/**,**/*.test.tsx,**/*.test.ts,**/jest-setup.ts,**/coverage/,**/.bundle/**,android/**,ios/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.pullrequest.github.repository=v13dim/fintrack
